FROM dockcross/linux-armv5:latest
LABEL maintainer="u0xy <u0xy@u0xy.cc>"
LABEL org.label-schema.name="u0xy/xrs:linux-armv5"

ENV DEFAULT_DOCKCROSS_IMAGE u0xy/xrs:linux-armv5
ENV TARGET_NAME armv5te-unknown-linux-gnueabi

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && $HOME/.cargo/bin/rustup target add ${TARGET_NAME}

COPY cargo-config.sh .
RUN /bin/sh cargo-config.sh ${TARGET_NAME} && rm cargo-config.sh

COPY dockcross /dockcross/dockcross

ENV PATH ${PATH}:~/.cargo/bin
