FROM dockcross/linux-mipsel:latest
LABEL maintainer="u0xy <u0xy@u0xy.cc>"
LABEL org.label-schema.name="u0xy/linux-mipsel"

ARG RUST_VERSION
ENV DEFAULT_DOCKCROSS_IMAGE u0xy/linux-mipsel:rust-${RUST_VERSION}
ENV TARGET_NAME mipsel-unknown-linux-gnu

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain "${RUST_VERSION}" \
    && $HOME/.cargo/bin/rustup target add ${TARGET_NAME}

COPY imagefiles/cargo-config.sh .
RUN /bin/sh cargo-config.sh ${TARGET_NAME} && rm cargo-config.sh

COPY imagefiles/dockcross /dockcross/dockcross
COPY imagefiles/entrypoint.sh /dockcross/entrypoint.sh

ENTRYPOINT ["/dockcross/entrypoint.sh"]
