FROM dockcross/linux-armv7l-musl:latest
LABEL maintainer="u0xy <u0xy@u0xy.cc>"
LABEL org.label-schema.name="u0xy/linux-armv7l-musl"

ARG RUST_VERSION
ENV DEFAULT_DOCKCROSS_IMAGE u0xy/linux-armv7l-musl:rust-${RUST_VERSION}
ENV TARGET_NAME armv7-unknown-linux-musleabihf

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain "${RUST_VERSION}" \
    && $HOME/.cargo/bin/rustup target add ${TARGET_NAME}

COPY cargo-config.sh .
RUN /bin/sh cargo-config.sh ${TARGET_NAME} && rm cargo-config.sh

COPY dockcross /dockcross/dockcross
COPY entrypoint.sh /dockcross/entrypoint.sh

ENTRYPOINT ["/dockcross/entrypoint.sh"]
