FROM dockcross/linux-armv6-musl:latest
LABEL maintainer="u0xy <u0xy@u0xy.cc>"
LABEL org.label-schema.name="u0xy/linux-armv6-musl"

ARG RUST_VERSION
ENV DEFAULT_DOCKCROSS_IMAGE u0xy/linux-armv6-musl:rust-${RUST_VERSION}
ENV TARGET_NAME arm-unknown-linux-musleabi

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain "${RUST_VERSION}" \
    && $HOME/.cargo/bin/rustup target add ${TARGET_NAME}

COPY imagefiles/cargo-config.sh .
RUN /bin/sh cargo-config.sh ${TARGET_NAME} && rm cargo-config.sh

COPY imagefiles/dockcross /dockcross/dockcross
COPY imagefiles/entrypoint.sh /dockcross/entrypoint.sh

ENTRYPOINT ["/dockcross/entrypoint.sh"]
